import bottomPartImg from './../../../../assets/images/cream.png';
import classes from './BottomPart.module.css';

const BottomPart = () => {
    return (
        <section>
            <div className='container'>
                <div className={ classes.items }>
                    <p>
                    Главным компонентом во всей косметической линейке для лица и тела является 
                    фокус. Это морская водоросль, свойства которой помогают укрепить защитный 
                    барьер кожи, уменьшает отечность, улучшает тонус и эластичность. Эффективно 
                    успокаивает раздражения и признаки усталости, помогает поддерживать баланс
                     влаги и придает здоровый вид.
                    </p>
                    <img src={ bottomPartImg } alt="" />
                </div>
                <p>
                    Косметическая линейка идеально подходит для стрессовой кожи, подверженной 
                    воздействию негативных факторов окружающей среды, неблагоприятных климатических 
                    условий, излучению от экранов смартфонов и компьютеров, при частых перелетах, 
                    дефиците отдыха и витаминов. Отличный вариант для пролонгирования 
                    косметологических процедур, быстрой реабилитации после аппаратных и 
                    инвазивных воздействий. 
                </p>
            </div>
        </section>
    )
};

export default BottomPart;