import classes from './AboutMainPart.module.css';
import { product1, product2 } from '../../../../config/images';

const AboutMainPart = () => {
    return (
        <div className='container'>
            <h2>О нас</h2>
            <div className={ classes.column }>
                <p>
                    Emilia professional cosmetics — это специализированный бренд профессиональной 
                    косметики, разработанный косметологом. Он предлагает эффективные средства по 
                    уходу за кожей, доступные как для домашнего использования, так и для применения 
                    в салонах красоты. В основе бренда лежит сочетание научных исследований, 
                    современных технологий и эстетического подхода, что позволяет поддерживать 
                    здоровье, сияние и молодость кожи.
                </p>
                <div className={ classes.row }>
                    <div className={ classes.column }>
                        <p>
                            Ключевым ингредиентом всей серии средств для лица и тела является фукус — морская водоросль, 
                            обладающая свойствами укреплять защитный барьер кожи, снижать отечность, 
                            улучшать тонус и эластичность. Она эффективно успокаивает раздражения и признаки усталости, 
                            способствует поддержанию оптимального уровня увлажненности и придает коже свежий и здоровый вид.
                        </p>
                    </div>
                    <img src={ product2 } className={ classes.img } alt="" />
                </div>
                <p>
                    Данная косметическая линия идеально подходит для кожи, испытывающей стресс из-за негативного
                    воздействия окружающей среды, неблагоприятных климатических условий, излучения от экранов 
                    гаджетов, частых перелетов, недостатка сна и витаминов. Это отличный выбор для продления эффекта 
                    косметологических процедур и быстрой реабилитации после аппаратных или инвазивных вмешательств.
                </p>
            </div>
        </div>
    )
};

export default AboutMainPart;
